DimensionsOverlay.xaml

<Controls:MetroWindow x:Class="wpfScope.DimensionsOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Dimensions" Height="480" Width="940" Background="#00000000" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" x:Name="OverlayCanvas">
                    <!--Line x:Name="HorizontalAxis" X1="10" Y1="30" X2="100" Y2="30" Stroke="Red" />
                    <Line x:Name="VerticalAxis" X1="55" Y1="10" X2="55" Y2="50" Stroke="Red" /-->
                </Canvas>
                <TextBlock Grid.Column="0" x:Name="WindowFrameTextBlock" Text="(0, 0) 0 x 0"
                           Background="Gray" Foreground="White"
                           HorizontalAlignment="Center" Margin="10" Padding="3" VerticalAlignment="Bottom" />
                <Button Grid.Column="0" x:Name="_startUpdatingButton" x:FieldModifier="private" Content="Start"
                        HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" />
                <Button Grid.Column="0" x:Name="_stopUpdatingButton" x:FieldModifier="private" Content="Stop"
                        HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" />
                <Rectangle Grid.Column="1" Fill="White" />
                <Image Grid.Column="1" x:Name="Screenshot" Source="{Binding Analyzer.Screenshot}" />
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
