src/DimensionsOverlay.xaml

<Controls:MetroWindow x:Class="wpfScope.DimensionsOverlay"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:c="clr-namespace:wpfScope"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      AllowsTransparency="True" Background="Transparent" Topmost="True"
                      Height="480" Width="940"
                      Title="DIMENSIONS" ShowTitleBar="False">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="_customTitleBorder" x:FieldModifier="private" Grid.Row="0"
                Background="White" Height="{Binding TitlebarHeight, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{StaticResource AccentColorBrush}" Width="10" />
                <TextBlock x:Name="_customTitleBarTextBlock" x:FieldModifier="private"
                           FontFamily="Segoe UI" FontSize="14" FontWeight="ExtraBold"
                           Margin="5,0,0,0" VerticalAlignment="Center"
                           Text="{Binding Title, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <Border x:Name="_controlsBorder" x:FieldModifier="private" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--ColumnDefinition Width="0.5*" /--><!-- Used for the debug view. -->
                </Grid.ColumnDefinitions>
                <Canvas x:Name="_overlayCanvas" x:FieldModifier="private" Grid.Column="0" Background="#01000000"
                        RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
                    <Canvas.Resources>
                        <c:LineCoordinatesToValueConverter x:Key="CoordinatesConverter" />
                    </Canvas.Resources>
                    
                    <Border x:Name="_dimensionsTextBlockBorder" x:FieldModifier="private"
                            Background="#AAEEEEEE" BorderBrush="#767676"
                            Canvas.Top="0" Canvas.Left="0">
                        <TextBlock x:Name="_dimensionsTextBlock" x:FieldModifier="private" Grid.Column="0"
                                   FontSize="14" Margin="3"
                                   Text="{Binding Analyzer.DimensionsString, Mode=OneWay}" />
                    </Border>

                    <Line x:Name="_testLine" x:FieldModifier="private" Stroke="Red" X1="10" Y1="100" X2="110" Y2="100" Visibility="Hidden" />
                    <Line x:Name="_horizontalGuidelineLeftCap" x:FieldModifier="private" Stroke="Red"
                          X1="{Binding Analyzer.GuidelineCoordinates.LeftCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartX, Mode=OneWay}"
                          Y1="{Binding Analyzer.GuidelineCoordinates.LeftCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartY, Mode=OneWay}"
                          X2="{Binding Analyzer.GuidelineCoordinates.LeftCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndX, Mode=OneWay}"
                          Y2="{Binding Analyzer.GuidelineCoordinates.LeftCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndY, Mode=OneWay}" />
                    <Line x:Name="_horizontalGuideline" x:FieldModifier="private" Stroke="Red"
                          X1="{Binding Analyzer.GuidelineCoordinates.HorizontalGuideline, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartX, Mode=OneWay}"
                          Y1="{Binding Analyzer.GuidelineCoordinates.HorizontalGuideline, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartY, Mode=OneWay}"
                          X2="{Binding Analyzer.GuidelineCoordinates.HorizontalGuideline, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndX, Mode=OneWay}"
                          Y2="{Binding Analyzer.GuidelineCoordinates.HorizontalGuideline, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndY, Mode=OneWay}" />
                    <Line x:Name="_horizontalGuidelineRightCap" x:FieldModifier="private" Stroke="Red"
                          X1="{Binding Analyzer.GuidelineCoordinates.RightCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartX, Mode=OneWay}"
                          Y1="{Binding Analyzer.GuidelineCoordinates.RightCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartY, Mode=OneWay}"
                          X2="{Binding Analyzer.GuidelineCoordinates.RightCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndX, Mode=OneWay}"
                          Y2="{Binding Analyzer.GuidelineCoordinates.RightCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndY, Mode=OneWay}" />

                    <Line x:Name="_verticalGuidelineTopCap" x:FieldModifier="private" Stroke="Red"
                          X1="{Binding Analyzer.GuidelineCoordinates.TopCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartX, Mode=OneWay}"
                          Y1="{Binding Analyzer.GuidelineCoordinates.TopCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartY, Mode=OneWay}"
                          X2="{Binding Analyzer.GuidelineCoordinates.TopCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndX, Mode=OneWay}"
                          Y2="{Binding Analyzer.GuidelineCoordinates.TopCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndY, Mode=OneWay}" />
                    <Line x:Name="_verticalGuideline" x:FieldModifier="private" Stroke="Red"
                          X1="{Binding Analyzer.GuidelineCoordinates.VerticalGuideline, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartX, Mode=OneWay}"
                          Y1="{Binding Analyzer.GuidelineCoordinates.VerticalGuideline, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartY, Mode=OneWay}"
                          X2="{Binding Analyzer.GuidelineCoordinates.VerticalGuideline, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndX, Mode=OneWay}"
                          Y2="{Binding Analyzer.GuidelineCoordinates.VerticalGuideline, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndY, Mode=OneWay}" />
                    <Line x:Name="_verticalGuidelineBottomCap" x:FieldModifier="private" Stroke="Red"
                          X1="{Binding Analyzer.GuidelineCoordinates.BottomCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartX, Mode=OneWay}"
                          Y1="{Binding Analyzer.GuidelineCoordinates.BottomCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=StartY, Mode=OneWay}"
                          X2="{Binding Analyzer.GuidelineCoordinates.BottomCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndX, Mode=OneWay}"
                          Y2="{Binding Analyzer.GuidelineCoordinates.BottomCap, Converter={StaticResource CoordinatesConverter}, ConverterParameter=EndY, Mode=OneWay}" />
                </Canvas>
                <TextBlock x:Name="_windowFrameTextBlock" x:FieldModifier="private" Grid.Column="0"
                           Background="Gray" Foreground="White"
                           Margin="10" Padding="3" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Visibility="Hidden"/>

                <!-- Some debug views. -->
                <!--Rectangle Fill="White" Grid.Column="1" />
                <Image x:Name="ScreenshotImage" Source="{Binding Analyzer.ScreenshotImage}" Stretch="UniformToFill" Grid.Column="1" />
                <Canvas x:Name="_screenshotImageCanvas" x:FieldModifier="private" Grid.Column="1">
                    <Rectangle x:Name="ImageCursorEcho" Fill="Red" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True"
                               Height="2" Width="2"
                               Canvas.Left="{Binding Analyzer.CursorPosition.X}" Canvas.Top="{Binding Analyzer.CursorPosition.Y}" />
                </Canvas-->
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
